@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.navbar {
  display: flex;
  justify-content: space-between;
  margin: 42px 0px 40px;
}
.navbar .logo {
  font-size: 27px;
  font-weight: 900;
}
.navbar .logo span {
  font-weight: 100;
}
.navbar .menu {
  display: flex;
  gap: 60px;
  font-size: 16px;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.footer-main .footer-col .col-heading {
  font-size: 20px;
  margin-bottom: 24px;
}
.footer-main .footer-col .col-heading span {
  font-weight: 100;
}
.footer-main .footer-col p {
  line-height: 200%;
}
.footer-main .footer-col:first-child p {
  width: 270px;
}
.footer .connects {
  display: flex;
  gap: 16px;
  margin-bottom: 30px;
}
.footer .line {
  width: 100%;
  height: 1px;
  background-color: #CCC;
  margin-bottom: 20px;
}
.footer .copyright {
  text-align: center;
  color: #A4A4A4;
  margin-bottom: 25px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  font-size: 40px;
  font-weight: bold;
}

.text {
  font-size: 16px;
  color: #565656;
}

.btn {
  display: inline-block;
  border-radius: 100rem;
  font-size: 20px;
  font-weight: bold;
  color: #FFF;
  line-height: auto;
  padding: 20px 40px;
  text-decoration: none;
  border: 0;
  outline: none;
}

.happy {
  display: flex;
  flex-direction: column;
  margin-bottom: 92px;
}
.happy-top {
  text-align: center;
  margin-bottom: 113px;
}
.happy-heading {
  margin-bottom: 17px;
}
.happy-bottom {
  display: flex;
  align-items: center;
  position: relative;
}
.happy-bottom .user-img {
  display: inline-block;
  width: 400px;
  height: 400px;
  border-radius: 100rem 0 100rem 100rem;
}
.happy-bottom .user-content {
  max-width: 412px;
  margin-left: 60px;
}
.happy-bottom .user-content .user-heading {
  margin-bottom: 21px;
}
.happy-bottom .user-content .user-desc {
  margin-bottom: 40px;
}
.happy-bottom .user-content .circle-group {
  display: flex;
  gap: 26px;
}
.happy-bottom .user-content .circle-group .circle {
  width: 20px;
  height: 20px;
  background-color: #E7F0FC;
  border-radius: 100rem;
}
.happy-bottom .user-content .circle-group .active {
  background-color: #7db5ff;
}
.happy-bottom .users-group {
  position: relative;
  width: 500px;
  height: 400px;
  flex-basis: 400px;
  left: 50px;
}
.happy-bottom .users-group .avatar {
  display: block;
}
.happy-bottom .users-group .avatar:nth-child(1) {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  transform: translate(-50%, -50%);
}
.happy-bottom .users-group .avatar:nth-child(2) {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 98px;
}
.happy-bottom .users-group .avatar:nth-child(3) {
  position: absolute;
  top: 50%;
  left: 0%;
  width: 68px;
}
.happy-bottom .users-group .avatar:nth-child(4) {
  position: absolute;
  bottom: 0%;
  left: 30%;
  width: 98px;
}
.happy-bottom .users-group .avatar:nth-child(5) {
  position: absolute;
  top: 70%;
  left: 80%;
  width: 58px;
  transform: translate(-50%, -50%);
}
.happy-bottom .users-group .avatar:nth-child(6) {
  position: absolute;
  top: 40%;
  left: 90%;
  width: 58px;
}
.happy-bottom .users-group .avatar:nth-child(7) {
  position: absolute;
  top: 20%;
  left: 80%;
  width: 58px;
}
.happy-bottom .users-group .avatar:nth-child(8) {
  position: absolute;
  top: 10%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.intro {
  display: flex;
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 100px;
}
.intro-content {
  width: 480px;
}
.intro-content .heading-intro {
  margin: 123px 0 40px;
  flex: 1;
}
.intro-content .text {
  margin-bottom: 33px;
  text-align: justify;
}
.intro-content .btn-contact {
  background-color: #2639ED;
}
.intro-image {
  width: 663px;
  transform: translateX(130px);
  left: 130px;
}

.intro::before {
  content: " ";
  width: 178px;
  height: 178px;
  border-radius: 0 0 100px 0;
  background-color: #FFF5DB;
  position: absolute;
  bottom: -20px;
  right: 0;
}

.ourclient {
  margin-bottom: 94px;
}
.ourclient-heading {
  margin-bottom: 17px;
}
.ourclient .services {
  display: flex;
  gap: 60px;
}
.ourclient .services .text {
  width: 336px;
  display: inline-block;
}
.ourclient .services .service-image {
  display: inline-block;
  object-fit: contain;
}

.subcribe {
  display: flex;
  justify-content: space-around;
  padding: 100px 0;
  margin-bottom: 150px;
  position: relative;
}
.subcribe-heading {
  margin-bottom: 17px;
}
.subcribe .contact-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  width: 480px;
  height: 80px;
  border-radius: 100rem;
  background-color: #FFF;
}
.subcribe .contact-box .input-email {
  border: none;
  outline: none;
  font-size: 16px;
  color: #959595;
  margin-left: 20px;
}
.subcribe .contact-box .btn-contact {
  background-color: #2639ED;
}
.subcribe .contact-box::after {
  content: " ";
  width: 480px;
  height: 80px;
  position: absolute;
  z-index: -11;
  box-shadow: -10px 0px 50px 1px #ccc;
  border-radius: 100rem;
}

.subcribe::before {
  content: " ";
  width: 42%;
  height: 100%;
  position: absolute;
  background-color: #2639ED;
  right: 0;
  top: 0;
  border-radius: 100rem 50rem 50rem 100rem;
  z-index: -9;
}

.help {
  display: flex;
  align-items: center;
  gap: 90px;
  padding-bottom: 80px;
  margin-bottom: 146px;
}
.help-content {
  width: 400px;
}
.help-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 34px;
}
.help-items .item {
  width: 310px;
  height: 380px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 40px;
  box-shadow: 0 0 10px 1px #ccc;
}
.help-items .item-img {
  margin: 63px 0 31px;
  display: inline-block;
  background-color: #f1f7ff;
  border: 24px solid #f1f7ff;
  border-radius: 20px;
}
.help-items .item-heading, .help-items .item-desc {
  max-width: 245px;
  text-align: center;
}
.help-items .item-heading {
  margin-bottom: 27px;
  font-size: 24px;
}
.help-items .item:nth-child(odd) {
  position: relative;
  top: 80px;
}

.product {
  display: flex;
  gap: 119px;
  position: relative;
  padding: 0 0 60px;
  margin-bottom: 117px;
}
.product-img {
  display: block;
  width: 550px;
  height: 370px;
  background-color: #46f8d4;
  border-radius: 32px;
}
.product-heading {
  margin: 80px 0 30px;
}

.product::before {
  content: " ";
  width: 130px;
  height: 130px;
  background-color: #FFF5DB;
  position: absolute;
  z-index: -9;
  border-radius: 100rem;
  bottom: 0px;
  left: 40%;
}

/*# sourceMappingURL=app.css.map */
